# dotnet-core-projekt

./: Program.cs  Projekt_Zespolowy.csproj  Projekt_Zespolowy.sln  sqlite.db
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  (+6 more)
Controllers/: HomeController.cs  OffersController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230402102436_init.Designer.cs  20230402102436_init.cs  20230403210325_AddOpinionDB.Designer.cs  20230403210325_AddOpinionDB.cs  20230605163724_ChangesToOpinions.Designer.cs  20230605163724_ChangesToOpinions.cs  20230621181911_adw2.Designer.cs  20230621181911_adw2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  CategoryCount.cs  ErrorViewModel.cs  LevelClass.cs  Localization.cs  Offer.cs  Opinion.cs  User.cs  UserImage.cs
Properties/: launchSettings.json
ViewModels/: AddCommentVM.cs  AddOfferVM.cs  EditOfferVM.cs  HomePageVM.cs  MainPageVM.cs  OfferDetailsVM.cs  OffersVM.cs  SearchVM.cs  UserPanelVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  SearchBar.cshtml
Views/Offers/: Add.cshtml  EditOffers.cshtml  OfferDetails.cshtml  ShowOffers.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: UserPanel.cshtml
wwwroot/css/: site.css
